# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCK2AFHj7colqDJI6sSphmmd3yQjsYLpGw"
VITE_FIREBASE_AUTH_DOMAIN="mycalo-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mycalo-ai"
VITE_FIREBASE_STORAGE_BUCKET="mycalo-ai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="240647685816"
VITE_FIREBASE_APP_ID="1:240647685816:web:c43fd02558b4ab9cd4d64d"
VITE_FIREBASE_MEASUREMENT_ID="G-YT8C2MC0DC"

# Note: You still need to add your VAPID key from Step 1!
VITE_FIREBASE_VAPID_KEY="BH85-_aCjvkhDYUpSEFmbe5EuuoeBgc5Zu0fbbFgIZ9dZj3LqWQFWhi6M7677spRfVUdqPSL5D87ugMYoSeP1I0"