EMAIL_HOST_PASSWORD='byoe vpsu bayl hzxc'
EMAIL_HOST_USER='sanuvkd104@gmail.com' 
DATABASE_PASSWORD='123456'

CLOUDINARY_CLOUD_NAME=dedkqwuyd
CLOUDINARY_API_KEY=138663239173362
CLOUDINARY_API_SECRET=vXov_xoPbPhzTmdKd-m8TSTutSs